<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>婚礼人家后台管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./static/iconfont/iconfont.css">
    <link rel="stylesheet" href="static/fonts/iconfont.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=RT0fOnwWykVORC6WIktHEgRnsqv3TtVP"></script>
</head>
<body>
<div id="app"></div>
</body>
</html>
