<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">活动</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">酒店</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">找婚车</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">开婚车</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">产品</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c3;</span>
                <div class="name">酒店</div>
                <div class="code-name">&amp;#xe6c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">产品</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">吃饭</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">活动</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe726;</span>
                <div class="name">活动</div>
                <div class="code-name">&amp;#xe726;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">菜品</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe673;</span>
                <div class="name">司仪</div>
                <div class="code-name">&amp;#xe673;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">司仪</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe527;</span>
                <div class="name">摄影</div>
                <div class="code-name">&amp;#xe527;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">案例</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b5;</span>
                <div class="name">乘客</div>
                <div class="code-name">&amp;#xe6b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">案例</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cf;</span>
                <div class="name">审核</div>
                <div class="code-name">&amp;#xe6cf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e3;</span>
                <div class="name">产品管理</div>
                <div class="code-name">&amp;#xe6e3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">案例</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">案例</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">司仪</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe710;</span>
                <div class="name">酒店</div>
                <div class="code-name">&amp;#xe710;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">活动</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">摄影</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">活动</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">菜品入库单</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6dc;</span>
                <div class="name">产品</div>
                <div class="code-name">&amp;#xe6dc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe54f;</span>
                <div class="name">产品</div>
                <div class="code-name">&amp;#xe54f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe739;</span>
                <div class="name">审核</div>
                <div class="code-name">&amp;#xe739;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">化妆</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">案例</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">产品</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">产品</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">婚车租赁</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">婚车租聘</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">活动</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">摄影 (1)</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">店铺</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">司仪</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">产品</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a6;</span>
                <div class="name">宴会厅</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c7;</span>
                <div class="name">宴会厅</div>
                <div class="code-name">&amp;#xe6c7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">菜单-2</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">菜单-3</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">档案-2</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">高级查询</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">工具-2</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">工具-1</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">组织</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">保存-2</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">保存-1</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">菜单-1</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">任务-71</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">设备维护</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">生成报告</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe647;</span>
                <div class="name">数据库1</div>
                <div class="code-name">&amp;#xe647;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">数据库2</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">填写</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">统计</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">所有人员</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">系统</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">详情-2</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">系统管理</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">报告 工单</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">参考资料</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">待办1</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">对比分析</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe656;</span>
                <div class="name">对比</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">块布局</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">明细</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">切换2</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">权限</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">酒店设施-宴会厅</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-huodong"></span>
            <div class="name">
              活动
            </div>
            <div class="code-name">.icon-huodong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiudian"></span>
            <div class="name">
              酒店
            </div>
            <div class="code-name">.icon-jiudian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon"></span>
            <div class="name">
              找婚车
            </div>
            <div class="code-name">.icon-icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon1"></span>
            <div class="name">
              开婚车
            </div>
            <div class="code-name">.icon-icon1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chanpin"></span>
            <div class="name">
              产品
            </div>
            <div class="code-name">.icon-chanpin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiudian1"></span>
            <div class="name">
              酒店
            </div>
            <div class="code-name">.icon-jiudian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chanpin1"></span>
            <div class="name">
              产品
            </div>
            <div class="code-name">.icon-chanpin1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chifan"></span>
            <div class="name">
              吃饭
            </div>
            <div class="code-name">.icon-chifan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huodong1"></span>
            <div class="name">
              活动
            </div>
            <div class="code-name">.icon-huodong1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huodong2"></span>
            <div class="name">
              活动
            </div>
            <div class="code-name">.icon-huodong2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caipin"></span>
            <div class="name">
              菜品
            </div>
            <div class="code-name">.icon-caipin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-siyi"></span>
            <div class="name">
              司仪
            </div>
            <div class="code-name">.icon-siyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-siyi1"></span>
            <div class="name">
              司仪
            </div>
            <div class="code-name">.icon-siyi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sheying"></span>
            <div class="name">
              摄影
            </div>
            <div class="code-name">.icon-sheying
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anli"></span>
            <div class="name">
              案例
            </div>
            <div class="code-name">.icon-anli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-comiis_chengke"></span>
            <div class="name">
              乘客
            </div>
            <div class="code-name">.icon-comiis_chengke
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anli1"></span>
            <div class="name">
              案例
            </div>
            <div class="code-name">.icon-anli1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenhe"></span>
            <div class="name">
              审核
            </div>
            <div class="code-name">.icon-shenhe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chanpinguanli"></span>
            <div class="name">
              产品管理
            </div>
            <div class="code-name">.icon-chanpinguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anli2"></span>
            <div class="name">
              案例
            </div>
            <div class="code-name">.icon-anli2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anli3"></span>
            <div class="name">
              案例
            </div>
            <div class="code-name">.icon-anli3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hunliliuchengicon-"></span>
            <div class="name">
              司仪
            </div>
            <div class="code-name">.icon-hunliliuchengicon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiudian2"></span>
            <div class="name">
              酒店
            </div>
            <div class="code-name">.icon-jiudian2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huodong3"></span>
            <div class="name">
              活动
            </div>
            <div class="code-name">.icon-huodong3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sheying1"></span>
            <div class="name">
              摄影
            </div>
            <div class="code-name">.icon-sheying1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huodong4"></span>
            <div class="name">
              活动
            </div>
            <div class="code-name">.icon-huodong4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-navicon-cprkd"></span>
            <div class="name">
              菜品入库单
            </div>
            <div class="code-name">.icon-navicon-cprkd
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chanpin-"></span>
            <div class="name">
              产品
            </div>
            <div class="code-name">.icon-chanpin-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chanpin2"></span>
            <div class="name">
              产品
            </div>
            <div class="code-name">.icon-chanpin2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenhe1"></span>
            <div class="name">
              审核
            </div>
            <div class="code-name">.icon-shenhe1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huazhuang"></span>
            <div class="name">
              化妆
            </div>
            <div class="code-name">.icon-huazhuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-anli4"></span>
            <div class="name">
              案例
            </div>
            <div class="code-name">.icon-anli4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chanpin3"></span>
            <div class="name">
              产品
            </div>
            <div class="code-name">.icon-chanpin3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chanpin4"></span>
            <div class="name">
              产品
            </div>
            <div class="code-name">.icon-chanpin4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hunchezulin"></span>
            <div class="name">
              婚车租赁
            </div>
            <div class="code-name">.icon-hunchezulin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hunchezupin"></span>
            <div class="name">
              婚车租聘
            </div>
            <div class="code-name">.icon-hunchezupin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huodong5"></span>
            <div class="name">
              活动
            </div>
            <div class="code-name">.icon-huodong5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sheying2"></span>
            <div class="name">
              摄影 (1)
            </div>
            <div class="code-name">.icon-sheying2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianpu"></span>
            <div class="name">
              店铺
            </div>
            <div class="code-name">.icon-dianpu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-siyi2"></span>
            <div class="name">
              司仪
            </div>
            <div class="code-name">.icon-siyi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chanpin5"></span>
            <div class="name">
              产品
            </div>
            <div class="code-name">.icon-chanpin5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yanhuiting"></span>
            <div class="name">
              宴会厅
            </div>
            <div class="code-name">.icon-yanhuiting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yanhuiting1"></span>
            <div class="name">
              宴会厅
            </div>
            <div class="code-name">.icon-yanhuiting1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caidan-"></span>
            <div class="name">
              菜单-2
            </div>
            <div class="code-name">.icon-caidan-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caidan-1"></span>
            <div class="name">
              菜单-3
            </div>
            <div class="code-name">.icon-caidan-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dangan-"></span>
            <div class="name">
              档案-2
            </div>
            <div class="code-name">.icon-dangan-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaojichaxun"></span>
            <div class="name">
              高级查询
            </div>
            <div class="code-name">.icon-gaojichaxun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongju-"></span>
            <div class="name">
              工具-2
            </div>
            <div class="code-name">.icon-gongju-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongju-1"></span>
            <div class="name">
              工具-1
            </div>
            <div class="code-name">.icon-gongju-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuzhi"></span>
            <div class="name">
              组织
            </div>
            <div class="code-name">.icon-zuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baocun-"></span>
            <div class="name">
              保存-2
            </div>
            <div class="code-name">.icon-baocun-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baocun-1"></span>
            <div class="name">
              保存-1
            </div>
            <div class="code-name">.icon-baocun-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caidan-2"></span>
            <div class="name">
              菜单-1
            </div>
            <div class="code-name">.icon-caidan-2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-renwu-"></span>
            <div class="name">
              任务-71
            </div>
            <div class="code-name">.icon-renwu-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shebeiweihu"></span>
            <div class="name">
              设备维护
            </div>
            <div class="code-name">.icon-shebeiweihu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shengchengbaogao"></span>
            <div class="name">
              生成报告
            </div>
            <div class="code-name">.icon-shengchengbaogao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shujuku"></span>
            <div class="name">
              数据库1
            </div>
            <div class="code-name">.icon-shujuku
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shujuku1"></span>
            <div class="name">
              数据库2
            </div>
            <div class="code-name">.icon-shujuku1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianxie"></span>
            <div class="name">
              填写
            </div>
            <div class="code-name">.icon-tianxie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongji"></span>
            <div class="name">
              统计
            </div>
            <div class="code-name">.icon-tongji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-suoyourenyuan"></span>
            <div class="name">
              所有人员
            </div>
            <div class="code-name">.icon-suoyourenyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xitong"></span>
            <div class="name">
              系统
            </div>
            <div class="code-name">.icon-xitong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiangqing-"></span>
            <div class="name">
              详情-2
            </div>
            <div class="code-name">.icon-xiangqing-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xitongguanli"></span>
            <div class="name">
              系统管理
            </div>
            <div class="code-name">.icon-xitongguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinxi"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-xinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baogaogongdan"></span>
            <div class="name">
              报告 工单
            </div>
            <div class="code-name">.icon-baogaogongdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cankaoziliao"></span>
            <div class="name">
              参考资料
            </div>
            <div class="code-name">.icon-cankaoziliao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daiban"></span>
            <div class="name">
              待办1
            </div>
            <div class="code-name">.icon-daiban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duibifenxi"></span>
            <div class="name">
              对比分析
            </div>
            <div class="code-name">.icon-duibifenxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duibi"></span>
            <div class="name">
              对比
            </div>
            <div class="code-name">.icon-duibi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kuaibuju"></span>
            <div class="name">
              块布局
            </div>
            <div class="code-name">.icon-kuaibuju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mingxi"></span>
            <div class="name">
              明细
            </div>
            <div class="code-name">.icon-mingxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiehuan"></span>
            <div class="name">
              切换2
            </div>
            <div class="code-name">.icon-qiehuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quanxian"></span>
            <div class="name">
              权限
            </div>
            <div class="code-name">.icon-quanxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiudiansheshi-yanhuiting"></span>
            <div class="name">
              酒店设施-宴会厅
            </div>
            <div class="code-name">.icon-jiudiansheshi-yanhuiting
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huodong"></use>
                </svg>
                <div class="name">活动</div>
                <div class="code-name">#icon-huodong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiudian"></use>
                </svg>
                <div class="name">酒店</div>
                <div class="code-name">#icon-jiudian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon"></use>
                </svg>
                <div class="name">找婚车</div>
                <div class="code-name">#icon-icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon1"></use>
                </svg>
                <div class="name">开婚车</div>
                <div class="code-name">#icon-icon1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chanpin"></use>
                </svg>
                <div class="name">产品</div>
                <div class="code-name">#icon-chanpin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiudian1"></use>
                </svg>
                <div class="name">酒店</div>
                <div class="code-name">#icon-jiudian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chanpin1"></use>
                </svg>
                <div class="name">产品</div>
                <div class="code-name">#icon-chanpin1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chifan"></use>
                </svg>
                <div class="name">吃饭</div>
                <div class="code-name">#icon-chifan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huodong1"></use>
                </svg>
                <div class="name">活动</div>
                <div class="code-name">#icon-huodong1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huodong2"></use>
                </svg>
                <div class="name">活动</div>
                <div class="code-name">#icon-huodong2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caipin"></use>
                </svg>
                <div class="name">菜品</div>
                <div class="code-name">#icon-caipin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-siyi"></use>
                </svg>
                <div class="name">司仪</div>
                <div class="code-name">#icon-siyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-siyi1"></use>
                </svg>
                <div class="name">司仪</div>
                <div class="code-name">#icon-siyi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sheying"></use>
                </svg>
                <div class="name">摄影</div>
                <div class="code-name">#icon-sheying</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anli"></use>
                </svg>
                <div class="name">案例</div>
                <div class="code-name">#icon-anli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-comiis_chengke"></use>
                </svg>
                <div class="name">乘客</div>
                <div class="code-name">#icon-comiis_chengke</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anli1"></use>
                </svg>
                <div class="name">案例</div>
                <div class="code-name">#icon-anli1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenhe"></use>
                </svg>
                <div class="name">审核</div>
                <div class="code-name">#icon-shenhe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chanpinguanli"></use>
                </svg>
                <div class="name">产品管理</div>
                <div class="code-name">#icon-chanpinguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anli2"></use>
                </svg>
                <div class="name">案例</div>
                <div class="code-name">#icon-anli2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anli3"></use>
                </svg>
                <div class="name">案例</div>
                <div class="code-name">#icon-anli3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hunliliuchengicon-"></use>
                </svg>
                <div class="name">司仪</div>
                <div class="code-name">#icon-hunliliuchengicon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiudian2"></use>
                </svg>
                <div class="name">酒店</div>
                <div class="code-name">#icon-jiudian2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huodong3"></use>
                </svg>
                <div class="name">活动</div>
                <div class="code-name">#icon-huodong3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sheying1"></use>
                </svg>
                <div class="name">摄影</div>
                <div class="code-name">#icon-sheying1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huodong4"></use>
                </svg>
                <div class="name">活动</div>
                <div class="code-name">#icon-huodong4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-navicon-cprkd"></use>
                </svg>
                <div class="name">菜品入库单</div>
                <div class="code-name">#icon-navicon-cprkd</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chanpin-"></use>
                </svg>
                <div class="name">产品</div>
                <div class="code-name">#icon-chanpin-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chanpin2"></use>
                </svg>
                <div class="name">产品</div>
                <div class="code-name">#icon-chanpin2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenhe1"></use>
                </svg>
                <div class="name">审核</div>
                <div class="code-name">#icon-shenhe1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huazhuang"></use>
                </svg>
                <div class="name">化妆</div>
                <div class="code-name">#icon-huazhuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-anli4"></use>
                </svg>
                <div class="name">案例</div>
                <div class="code-name">#icon-anli4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chanpin3"></use>
                </svg>
                <div class="name">产品</div>
                <div class="code-name">#icon-chanpin3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chanpin4"></use>
                </svg>
                <div class="name">产品</div>
                <div class="code-name">#icon-chanpin4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hunchezulin"></use>
                </svg>
                <div class="name">婚车租赁</div>
                <div class="code-name">#icon-hunchezulin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hunchezupin"></use>
                </svg>
                <div class="name">婚车租聘</div>
                <div class="code-name">#icon-hunchezupin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huodong5"></use>
                </svg>
                <div class="name">活动</div>
                <div class="code-name">#icon-huodong5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sheying2"></use>
                </svg>
                <div class="name">摄影 (1)</div>
                <div class="code-name">#icon-sheying2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianpu"></use>
                </svg>
                <div class="name">店铺</div>
                <div class="code-name">#icon-dianpu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-siyi2"></use>
                </svg>
                <div class="name">司仪</div>
                <div class="code-name">#icon-siyi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chanpin5"></use>
                </svg>
                <div class="name">产品</div>
                <div class="code-name">#icon-chanpin5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yanhuiting"></use>
                </svg>
                <div class="name">宴会厅</div>
                <div class="code-name">#icon-yanhuiting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yanhuiting1"></use>
                </svg>
                <div class="name">宴会厅</div>
                <div class="code-name">#icon-yanhuiting1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caidan-"></use>
                </svg>
                <div class="name">菜单-2</div>
                <div class="code-name">#icon-caidan-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caidan-1"></use>
                </svg>
                <div class="name">菜单-3</div>
                <div class="code-name">#icon-caidan-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dangan-"></use>
                </svg>
                <div class="name">档案-2</div>
                <div class="code-name">#icon-dangan-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaojichaxun"></use>
                </svg>
                <div class="name">高级查询</div>
                <div class="code-name">#icon-gaojichaxun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongju-"></use>
                </svg>
                <div class="name">工具-2</div>
                <div class="code-name">#icon-gongju-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongju-1"></use>
                </svg>
                <div class="name">工具-1</div>
                <div class="code-name">#icon-gongju-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuzhi"></use>
                </svg>
                <div class="name">组织</div>
                <div class="code-name">#icon-zuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baocun-"></use>
                </svg>
                <div class="name">保存-2</div>
                <div class="code-name">#icon-baocun-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baocun-1"></use>
                </svg>
                <div class="name">保存-1</div>
                <div class="code-name">#icon-baocun-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caidan-2"></use>
                </svg>
                <div class="name">菜单-1</div>
                <div class="code-name">#icon-caidan-2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-renwu-"></use>
                </svg>
                <div class="name">任务-71</div>
                <div class="code-name">#icon-renwu-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shebeiweihu"></use>
                </svg>
                <div class="name">设备维护</div>
                <div class="code-name">#icon-shebeiweihu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shengchengbaogao"></use>
                </svg>
                <div class="name">生成报告</div>
                <div class="code-name">#icon-shengchengbaogao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shujuku"></use>
                </svg>
                <div class="name">数据库1</div>
                <div class="code-name">#icon-shujuku</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shujuku1"></use>
                </svg>
                <div class="name">数据库2</div>
                <div class="code-name">#icon-shujuku1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianxie"></use>
                </svg>
                <div class="name">填写</div>
                <div class="code-name">#icon-tianxie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongji"></use>
                </svg>
                <div class="name">统计</div>
                <div class="code-name">#icon-tongji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-suoyourenyuan"></use>
                </svg>
                <div class="name">所有人员</div>
                <div class="code-name">#icon-suoyourenyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xitong"></use>
                </svg>
                <div class="name">系统</div>
                <div class="code-name">#icon-xitong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiangqing-"></use>
                </svg>
                <div class="name">详情-2</div>
                <div class="code-name">#icon-xiangqing-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xitongguanli"></use>
                </svg>
                <div class="name">系统管理</div>
                <div class="code-name">#icon-xitongguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinxi"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-xinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baogaogongdan"></use>
                </svg>
                <div class="name">报告 工单</div>
                <div class="code-name">#icon-baogaogongdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cankaoziliao"></use>
                </svg>
                <div class="name">参考资料</div>
                <div class="code-name">#icon-cankaoziliao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daiban"></use>
                </svg>
                <div class="name">待办1</div>
                <div class="code-name">#icon-daiban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duibifenxi"></use>
                </svg>
                <div class="name">对比分析</div>
                <div class="code-name">#icon-duibifenxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duibi"></use>
                </svg>
                <div class="name">对比</div>
                <div class="code-name">#icon-duibi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kuaibuju"></use>
                </svg>
                <div class="name">块布局</div>
                <div class="code-name">#icon-kuaibuju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mingxi"></use>
                </svg>
                <div class="name">明细</div>
                <div class="code-name">#icon-mingxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiehuan"></use>
                </svg>
                <div class="name">切换2</div>
                <div class="code-name">#icon-qiehuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quanxian"></use>
                </svg>
                <div class="name">权限</div>
                <div class="code-name">#icon-quanxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiudiansheshi-yanhuiting"></use>
                </svg>
                <div class="name">酒店设施-宴会厅</div>
                <div class="code-name">#icon-jiudiansheshi-yanhuiting</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
